<html>
<head>
	<title>Emoji Dictionary</title>

	<style type="text/css">
		@media screen and (min-width: 600px)	{	img { width: 35%; }}
		@media screen and (max-width: 599px)	{	img { width: 40%; }}
		@media screen and (max-width: 480px)	{	img { width: 48%; }}
		@media screen and (max-width: 380px)	{	img { width: 52%; }}
		@media screen and (max-width: 300px)	{	img { width: 64%; }}
		@media screen and (max-width: 240px)	{	img { width: 70%; }}

		a:link		{	color:	WHITE}
		a:visited	{	color:	WHITE}
		a:active	{	color:	WHITE}
		a:hover		{	color:	WHITE}
		body		{	color:	WHITE;
						background-color:	#0000aa;
						background-image:	url("img/bk.png");
						background-repeat:	repeat
		}
	</style>
</head>

<body>

<center>
	<h1>Emoji Dictionary for Android</h1>
</center>

<center>
	<h3>Emoji Dictionary app is under development.</h3>
</center>

<table width="100%"><tr><td align="right"><i>TreeShade.com</i></td></tr></table>
<!-- ---------------------------------------- -->


<!-- ---------------------------------------- -->
<table width="100%"><tr><td align="left">
	<a href="/privacypolicy.html">Privacy Policy</a><br>
</td></tr></table>

</body>
</html>
